// generated from rosidl_adapter/resource/msg.idl.em
// with input from common_msg/msg/LowState.msg
// generated code does not contain a copyright notice

#include "common_msg/msg/BmsState.idl"
#include "common_msg/msg/FootSensor.idl"
#include "common_msg/msg/Imu.idl"
#include "common_msg/msg/MotorState.idl"

module common_msg {
  module msg {
    typedef common_msg::msg::MotorState common_msg__msg__MotorState;
    typedef common_msg__msg__MotorState common_msg__msg__MotorState__30[30];
    struct LowState {
      common_msg__msg__MotorState__30 motor_state_struct;

      common_msg::msg::Imu imu_state_struct;

      common_msg::msg::BmsState bms_state_struct;

      common_msg::msg::FootSensor foot_senser_state_struct;
    };
  };
};
